mkdir infotec
cd infotec
mkdir src{
    "java.debug.settings.onBuildFailureProceed": true,
    "java.project.sourcePaths": [
        "usuarios/src/main/java/com/infotec/usuarios"
    ],
    "java.project.referencedLibraries": []
}